// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::translate::*;

#[doc(alias = "shumate_get_user_agent")]
#[doc(alias = "get_user_agent")]
pub fn user_agent() -> Option<glib::GString> {
    assert_initialized_main_thread!();
    unsafe { from_glib_none(ffi::shumate_get_user_agent()) }
}

#[doc(alias = "shumate_set_user_agent")]
pub fn set_user_agent(new_user_agent: Option<&str>) {
    assert_initialized_main_thread!();
    unsafe {
        ffi::shumate_set_user_agent(new_user_agent.to_glib_none().0);
    }
}
